
aleph=224
ambiwidth=single
arabicshape
background=dark
backup
backupcopy=auto
backupext=~
backupskip=/tmp/*
bufhidden=
buflisted
buftype=
cdpath=,,
cedit=^F
charconvert=
cinoptions=
cmdheight=1
cmdwinheight=7
colorcolumn=
columns=180
commentstring="%s
completefunc=
concealcursor=
conceallevel=0
cpoptions=aABceFs
cryptmethod=zip
cscopepathcomp=0
cscopeprg=cscope
cscopequickfix=
cscopetagorder=0
debug=
dictionary=
diffexpr=
diffopt=filler
display=
eadirection=both
encoding=utf-8
endofline
equalalways
equalprg=
esckeys
eventignore=
fileformat=unix
filetype=vim
foldclose=
foldcolumn=0
foldenable
foldexpr=0
foldignore=#
foldlevel=0
foldlevelstart=-1
foldmethod=manual
foldminlines=1
foldnestmax=20
formatexpr=
formatprg=
fsync
helpheight=20
helplang=en
history=1000
hlsearch
iconstring=
ignorecase
iminsert=0
imsearch=0
includeexpr=
incsearch
isprint=@,161-255
joinspaces
key=
keymap=
keymodel=
keywordprg=man
langmap=
langmenu=
laststatus=1
lines=44
list
loadplugins
magic
makeef=
makeprg=make
matchtime=5
maxcombine=2
maxfuncdepth=100
maxmapdepth=1000
maxmem=2019810
maxmemtot=2019810
menuitems=25
modeline
modelines=5
modifiable
more
mouse=a
mousemodel=extend
mousetime=500
noallowrevins
noaltkeymap
noarabic
noautochdir
noautoindent
noautoread
noautowrite
noautowriteall
nobinary
nobomb
nocindent
nocompatible
noconfirm
nocopyindent
nocscoperelative
nocscopetag
nocscopeverbose
nocursorbind
nocursorcolumn
nocursorline
nodelcombine
nodiff
nodigraph
noedcompatible
noerrorbells
noexpandtab
noexrc
nofileignorecase
nofkmap
nogdefault
nohidden
nohkmap
nohkmapp
noicon
noinfercase
noinsertmode
nolazyredraw
nolinebreak
nolisp
nomodified
nopaste
nopreserveindent
nopreviewwindow
noreadonly
norelativenumber
norevins
norightleft
noscrollbind
nosecure
noshiftround
noshortname
noshowcmd
noshowfulltag
noterse
number
numberwidth=4
omnifunc=
operatorfunc=
pastetoggle=
patchexpr=
patchmode=
previewheight=12
printdevice=
printencoding=
printfont=courier
printmbcharset=
printmbfont=
printoptions=
prompt
pumheight=0
quoteescape=\
redrawtime=2000
regexpengine=0
remap
report=2
ruler
rulerformat=
scroll=21
scrolljump=5
scrolloff=3
selectmode=
shell=/bin/bash
shellcmdflag=-c
shellquote=
shelltemp
shellxescape=
shellxquote=
shiftwidth=8
showbreak=
showtabline=1
sidescroll=0
taglength=0
tagrelative
tagstack
textauto
virtualedit=
warn
wildcharm=0
wildignore=
